<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX_Practice</title>
    <link rel="stylesheet" href="FLEX_Practice.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="img/logo.png" alt="">
        </div>
        <div class="content">
            <div class="course">
                <div class="course-item">
                    <img src="img/html.png" alt="html_pic">
                    <h2>course_html</h2>
                </div>
                <div class="course-item"></div>
                <div class="course-item"></div>
            </div>
        </div>
        <div class="footer">
            <P>表尾置中</P>
        </div>
    </div>

</body>
</html>